<html>
    <head>
        <title>Data Profil Mahasiswa</title>
    </head>
    <body id="margin">
    <style>   
        body{
            background-color:rgb(177, 235, 235) ;
            background-position: center;
            color: rgb(255, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .tabel{
            background-color: rgb(241, 215, 181);
            color: rgb(58, 4, 255);
            border-top:3px solid black;
            border-top-style: dotted;
            border-bottom:3px solid black;
            border-bottom-style: dotted;
            border-left:3px solid black;
            border-left-style: dotted;
            border-right:3px solid black;
            border-right-style: dotted;
            width: 55%;
        }
        #center{
            text-align: center;
        }
        #nama{
            font-size: 100%;
            font-style:italic;
        }
        #margin{
            margin-top: 3cm;
            margin-bottom: 3cm;
            margin-left: 3cm;
            margin-right: 3cm;
        }
    </style> 
        <hr>
        <center><h1>Data Profil Mahasiswa</h1></center>
        <center><h2 id="nama">Aprisna Diki Wisnu Wandana</h2></center>
        <hr>
        <center><img src="photo.jpg" style="width:240px;height:360px;"></center>
        
        <p align="left">
        <ul>
            <li><b>Nama</b> = Aprisna Diki Wisnu Wandana</li>
            <li><b>Umur</b> = 19 tahun</li>
            <li><b>TTL</b> = Sidoarjo, 18 April 2002</li>
            <li><b>Riwayat Sekolah</b> =</li>
        <table>
            <tr>
                <th class="tabel">Asal Sekolah</th>
                <th class="tabel">Masa Sekolah</th>
            </tr>
            <tr>
                <td id="center" class="tabel">SMP Negeri 4 Waru</td>
                <td id="center" class="tabel">2014 - 2017</td>
            </tr>
            <tr>
                <td id="center" class="tabel">SMA Negeri 1 Waru</td>
                <td id="center" class="tabel">2017 - 2020</td>
            </tr>
        </table>
            <li><i><b>Hobby</i></b> =
        <ol>
            <li><i>Music</i></li>
            <li>Berenang</li>
            <li>Lari</li>
        </ol>      
        </ul>    
        </p><br>
        <center><b>TERIMA KASIH</b></center>
    </body>
</html>